<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<form action="" method="POST">
		<table>

			<tr>
				<td><label for="username">Username:</label></td>
				<td><input id="username" name="username" type="text" value="${username}" /></td>
				<c:if test="${not empty invalidUser}">
					<td>${invalidUser}</td>
				</c:if>
			</tr>
			<tr>
				<td><label for="password">Password:</label></td>
				<td><input id="password" name="password" type="password" /></td>
				<c:if test="${not empty invalidPassword}">
					<td>${invalidPassword}</td>
				</c:if>
			</tr>
			<tr>
				<td><input name="login" type="submit" value="login" /></td>
			</tr>
		</table>
	</form>
</body>
	</html>
</jsp:root>